# Configurações Supabase
VITE_SUPABASE_URL=https://zejrnsdshiaipptfopqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplanJuc2RzaGlhaXBwdGZvcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ3OTEsImV4cCI6MjA3Mzk3MDc5MX0.luAPlhy3fVSEVcIO7_9WHMbTiwvqlg1Ysjx7njn6gVk

# Configurações da API
VITE_API_URL=https://jurisacompanha-backend.vercel.app/api
VITE_VERCEL_API_URL=https://backend-efbk7pkyq-mauricio-silva-oliveiras-projects.vercel.app/api
