# Produção - Domínios fixos
VITE_API_URL=/api
VITE_SOCKET_URL=https://jurisacompanhaprocesso-api.vercel.app
VITE_SUPABASE_URL=https://zejrnsdshiaipptfopqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplanJuc2RzaGlhaXBwdGZvcHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ3OTEsImV4cCI6MjA3Mzk3MDc5MX0.luAPlhy3fVSEVcIO7_9WHMbTiwvqlg1Ysjx7njn6gVk
VITE_APP_NAME=Juris Acompanha
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
